[mypy]
exclude = (tools|__pycache__|src/setup.py)
files = .
check_untyped_defs = True
ignore_errors = False
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True
